# Połączenie do bazy MongoDB (dla bazy lokalnej lub w chmurze)
#MONGO_URI=mongodb://localhost:27017/Dieta
MONGO_URI_CLOUD=mongodb+srv://tomekczyz001:yCsRz6Wyzv8yPonR@posilki.qvhux.mongodb.net/?retryWrites=true&w=majority&appName=posilki

# Klucz JWT używany do generowania i weryfikowania tokenów
JWT_SECRET=super_very_secret_key_12345

# Port, na którym uruchamiasz backend
PORT=5000

# Inne opcje, np. URL do frontend (jeśli chcesz CORS ustawić ręcznie)
FRONTEND_URL=http://localhost:3000
